{
  "$schema": "./node_modules/turbo/schema.json",
  "globalDependencies": ["tsconfig.json", ".env*"],
  "remoteCache": {
    "enabled": false,
    "signature": false,
    "preflight": false,
    "timeout": 30
  },
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "outputs": []
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
